<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>4DE534EF1230B84300BB7B65</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>262</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>4DD52DC01252B192002AF9A6</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>56</integer>
									<integer>23</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {262, 607}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {279, 625}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>262</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 112 1279 666 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>279pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>HighScoreViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>HighScoreViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>4D2D4519135238D400082F84</string>
										<key>history</key>
										<array>
											<string>4DFDB2DA123A034D00329152</string>
											<string>4DC7AE151243E37000A23A87</string>
											<string>4D0297A8124D047F0006A134</string>
											<string>4D0297BA124D2A340006A134</string>
											<string>4DD52E1E1252B32D002AF9A6</string>
											<string>4D6111F11252CB77008BFCF6</string>
											<string>4D6111F31252CB77008BFCF6</string>
											<string>4D61120F1252CF5F008BFCF6</string>
											<string>4D6112101252CF5F008BFCF6</string>
											<string>4D6112111252CF5F008BFCF6</string>
											<string>4D6112261252D255008BFCF6</string>
											<string>4D61123B1252D3D1008BFCF6</string>
											<string>4D61123C1252D3D1008BFCF6</string>
											<string>4D61123E1252D3D1008BFCF6</string>
											<string>4D61124C1252D41B008BFCF6</string>
											<string>4D6112741252D7CB008BFCF6</string>
											<string>4D6112751252D7CB008BFCF6</string>
											<string>4DABB49A125DEF8500D397D6</string>
											<string>4D266FA5125FB613007B83A7</string>
											<string>4DDC8BD1125FD5FB00B0688A</string>
											<string>4DD44DFE1263D8FE00FE49B2</string>
											<string>4D26F3F41283C93200D16F13</string>
											<string>4D26F3F61283C93200D16F13</string>
											<string>4DDDA13E1284FD5500A59629</string>
											<string>4DDDA1CD12850A5000A59629</string>
											<string>4DFEA52E1287636D00B3BC7D</string>
											<string>4DBCFDD912876CA50047AC18</string>
											<string>4DBCFE0D12876FAD0047AC18</string>
											<string>4DBC01741287A8630047AC18</string>
											<string>4DBC01751287A8630047AC18</string>
											<string>4D0D1A76128A3D090091E3A4</string>
											<string>4D0D1D0F128A71BA0091E3A4</string>
											<string>4D0D1D25128A71BA0091E3A4</string>
											<string>4D0D1D4C128A71BA0091E3A4</string>
											<string>4D0D1E19128A7C930091E3A4</string>
											<string>4D0D1E1A128A7C930091E3A4</string>
											<string>4D0D1E1B128A7C930091E3A4</string>
											<string>4D0D1E1C128A7C930091E3A4</string>
											<string>4D0D1E1D128A7C930091E3A4</string>
											<string>4D0D1E1F128A7C930091E3A4</string>
											<string>4D0D1E20128A7C930091E3A4</string>
											<string>4D0D1E21128A7C930091E3A4</string>
											<string>4D0D1E22128A7C930091E3A4</string>
											<string>4D0D1E23128A7C930091E3A4</string>
											<string>4D0D1E24128A7C930091E3A4</string>
											<string>4D0D1E25128A7C930091E3A4</string>
											<string>4D0D1E27128A7C930091E3A4</string>
											<string>4D7858FD12A8712F0034D59D</string>
											<string>4D78591C12A872CC0034D59D</string>
											<string>4DC8C42012AE018F00286D15</string>
											<string>4DC8C57212AE0D0600286D15</string>
											<string>4DCD1B4E12AF2D3500269081</string>
											<string>4DCD1B4F12AF2D3500269081</string>
											<string>4DC915D012B1AE9C00AC7B8F</string>
											<string>4DE7640C12B2F7F400C05E8D</string>
											<string>4DE7641512B308D200C05E8D</string>
											<string>4DE7643E12B3CE1600C05E8D</string>
											<string>4DE7646912B3DC3B00C05E8D</string>
											<string>4DE7649712B3DC3B00C05E8D</string>
											<string>4DE7649812B3DC3B00C05E8D</string>
											<string>4DE7649912B3DC3B00C05E8D</string>
											<string>4DE7649A12B3DC3B00C05E8D</string>
											<string>4DE7649B12B3DC3B00C05E8D</string>
											<string>4DE7649C12B3DC3B00C05E8D</string>
											<string>4DE7649D12B3DC3B00C05E8D</string>
											<string>4DE7649E12B3DC3B00C05E8D</string>
											<string>4DE7649F12B3DC3B00C05E8D</string>
											<string>4DE764A012B3DC3B00C05E8D</string>
											<string>4DE764A212B3DC3B00C05E8D</string>
											<string>4DE764A312B3DC3B00C05E8D</string>
											<string>4DE764A412B3DC3B00C05E8D</string>
											<string>4DE764A512B3DC3B00C05E8D</string>
											<string>4DE764A612B3DC3B00C05E8D</string>
											<string>4DE764A712B3DC3B00C05E8D</string>
											<string>4DE764A812B3DC3B00C05E8D</string>
											<string>4DE764AA12B3DC3B00C05E8D</string>
											<string>4DE764CE12B3DC3B00C05E8D</string>
											<string>4DE764D612B3DC3B00C05E8D</string>
											<string>4DE764D712B3DC3B00C05E8D</string>
											<string>4DE764D812B3DC3B00C05E8D</string>
											<string>4DE764D912B3DC3B00C05E8D</string>
											<string>4DE764DA12B3DC3B00C05E8D</string>
											<string>4DE764DB12B3DC3B00C05E8D</string>
											<string>4DE764DC12B3DC3B00C05E8D</string>
											<string>4DE764DD12B3DC3B00C05E8D</string>
											<string>4DE764DE12B3DC3B00C05E8D</string>
											<string>4DE764DF12B3DC3B00C05E8D</string>
											<string>4DE764E012B3DC3B00C05E8D</string>
											<string>4DE764E112B3DC3B00C05E8D</string>
											<string>4DE764E212B3DC3B00C05E8D</string>
											<string>4DE764E312B3DC3B00C05E8D</string>
											<string>4DE764E412B3DC3B00C05E8D</string>
											<string>4DE764E812B3DCF400C05E8D</string>
											<string>4DE7656312B3FECD00C05E8D</string>
											<string>4DF4491C12B5D59100C2BFBD</string>
											<string>4DE28D4412CC7D6D0057B008</string>
											<string>4DE28DA512CD35A70057B008</string>
											<string>4DE28DA612CD35A70057B008</string>
											<string>4DE28DA812CD35A70057B008</string>
											<string>4DE28DA912CD35A70057B008</string>
											<string>4DE28DAA12CD35A70057B008</string>
											<string>4DE28DAB12CD35A70057B008</string>
											<string>4DE28DAC12CD35A70057B008</string>
											<string>4D098EA512DF806400155CEA</string>
											<string>4D098EBC12DF838D00155CEA</string>
											<string>4D098EBD12DF838D00155CEA</string>
											<string>4D098EBE12DF838D00155CEA</string>
											<string>4D098EC012DF838D00155CEA</string>
											<string>4D098EC112DF838D00155CEA</string>
											<string>4D098EC212DF838D00155CEA</string>
											<string>4D098EC312DF838D00155CEA</string>
											<string>4D098EC412DF838D00155CEA</string>
											<string>4D098EC512DF838D00155CEA</string>
											<string>4D098EC612DF838D00155CEA</string>
											<string>4D098EC712DF838D00155CEA</string>
											<string>4D098EC812DF838D00155CEA</string>
											<string>4D098EC912DF838D00155CEA</string>
											<string>4D098ECA12DF838D00155CEA</string>
											<string>4D098ECB12DF838D00155CEA</string>
											<string>4D098ECC12DF838D00155CEA</string>
											<string>4D098ECD12DF838D00155CEA</string>
											<string>4D098ECE12DF838D00155CEA</string>
											<string>4D098ECF12DF838D00155CEA</string>
											<string>4D098ED012DF838D00155CEA</string>
											<string>4D098ED112DF838D00155CEA</string>
											<string>4D098ED212DF838D00155CEA</string>
											<string>4D098ED312DF838D00155CEA</string>
											<string>4D098ED412DF838D00155CEA</string>
											<string>4D098ED512DF838D00155CEA</string>
											<string>4D098ED612DF838D00155CEA</string>
											<string>4D098ED712DF838D00155CEA</string>
											<string>4D098ED812DF838D00155CEA</string>
											<string>4D098ED912DF838D00155CEA</string>
											<string>4D098EDA12DF838D00155CEA</string>
											<string>4D098EDB12DF838D00155CEA</string>
											<string>4D098EDC12DF838D00155CEA</string>
											<string>4D098EDD12DF838D00155CEA</string>
											<string>4D098EDE12DF838D00155CEA</string>
											<string>4D098EDF12DF838D00155CEA</string>
											<string>4D098EE012DF838D00155CEA</string>
											<string>4D098EE112DF838D00155CEA</string>
											<string>4D098EE212DF838D00155CEA</string>
											<string>4D098EE312DF838D00155CEA</string>
											<string>4D098EE412DF838D00155CEA</string>
											<string>4D098EE512DF838D00155CEA</string>
											<string>4D098EE612DF838D00155CEA</string>
											<string>4D098EE712DF838D00155CEA</string>
											<string>4D098EE812DF838D00155CEA</string>
											<string>4D098EE912DF838D00155CEA</string>
											<string>4D098EF412DF838D00155CEA</string>
											<string>4D098EF612DF838D00155CEA</string>
											<string>4D098EF712DF838D00155CEA</string>
											<string>4D098EFD12DF838D00155CEA</string>
											<string>4D098EFE12DF838D00155CEA</string>
											<string>4D098EFF12DF838D00155CEA</string>
											<string>4D098F0012DF838D00155CEA</string>
											<string>4D098F0112DF838D00155CEA</string>
											<string>4D098F0212DF838D00155CEA</string>
											<string>4D098F0312DF838D00155CEA</string>
											<string>4D098F0412DF838D00155CEA</string>
											<string>4D098F0512DF838D00155CEA</string>
											<string>4D098F0612DF838D00155CEA</string>
											<string>4D098F0712DF838D00155CEA</string>
											<string>4D098F0812DF838D00155CEA</string>
											<string>4D098F0912DF838D00155CEA</string>
											<string>4D098F0A12DF838D00155CEA</string>
											<string>4D098F0B12DF838D00155CEA</string>
											<string>4D098F0C12DF838D00155CEA</string>
											<string>4D098F0D12DF838D00155CEA</string>
											<string>4D098F0E12DF838D00155CEA</string>
											<string>4D098F0F12DF838D00155CEA</string>
											<string>4D098F1012DF838D00155CEA</string>
											<string>4D098F1112DF838D00155CEA</string>
											<string>4D098F1212DF838D00155CEA</string>
											<string>4D098F2A12DF84DB00155CEA</string>
											<string>4D098F2B12DF84DB00155CEA</string>
											<string>4D098F2C12DF84DB00155CEA</string>
											<string>4D098F2D12DF84DB00155CEA</string>
											<string>4D098F3212DF86A800155CEA</string>
											<string>4D098F6512DF95B600155CEA</string>
											<string>4D098F7612DF9F2A00155CEA</string>
											<string>4D098F7712DF9F2A00155CEA</string>
											<string>4D098F8212DFC30900155CEA</string>
											<string>4D098F8312DFC30900155CEA</string>
											<string>4DBC200D12E0FC92008DB450</string>
											<string>4D22CBD3130096E400082376</string>
											<string>4D22CBD4130096E400082376</string>
											<string>4DACE1D2130F06CF002C031B</string>
											<string>4DACE1D4130F06CF002C031B</string>
											<string>4DACE1EB130F0A60002C031B</string>
											<string>4DACE1ED130F0A60002C031B</string>
											<string>4D7DDC0413164DCE00D124CE</string>
											<string>4D7DDC0513164DCE00D124CE</string>
											<string>4DBE936613185C1900D3CC1E</string>
											<string>4DBE936713185C1900D3CC1E</string>
											<string>4DBE936813185C1900D3CC1E</string>
											<string>4DBE936913185C1900D3CC1E</string>
											<string>4DBE936A13185C1900D3CC1E</string>
											<string>4DBE936B13185C1900D3CC1E</string>
											<string>4DBE936D13185C1900D3CC1E</string>
											<string>4DBE936E13185C1900D3CC1E</string>
											<string>4DBE936F13185C1900D3CC1E</string>
											<string>4DBE937013185C1900D3CC1E</string>
											<string>4DBE937113185C1900D3CC1E</string>
											<string>4DBE937313185C1900D3CC1E</string>
											<string>4DBE937413185C1900D3CC1E</string>
											<string>4DBE937513185C1900D3CC1E</string>
											<string>4DBE937613185C1900D3CC1E</string>
											<string>4DBE937713185C1900D3CC1E</string>
											<string>4DBE937813185C1900D3CC1E</string>
											<string>4DBE937913185C1900D3CC1E</string>
											<string>4DBE937A13185C1900D3CC1E</string>
											<string>4DBE937B13185C1900D3CC1E</string>
											<string>4DBE937C13185C1900D3CC1E</string>
											<string>4DBE937D13185C1900D3CC1E</string>
											<string>4DBE937E13185C1900D3CC1E</string>
											<string>4DD698971326DF83000B4FD9</string>
											<string>4D9C55101331DF8800F21E7F</string>
											<string>4D6BF582133875C800A79861</string>
											<string>4D6BF59B133889DD00A79861</string>
											<string>4D6BF5D313388A8200A79861</string>
											<string>4D6BF6591338A55700A79861</string>
											<string>4D6BF65A1338A55700A79861</string>
											<string>4D6BF6DA1338BC6000A79861</string>
											<string>4D6BF7101338C2B500A79861</string>
											<string>4D6BF7111338C2B500A79861</string>
											<string>4D6BF7891338CD9D00A79861</string>
											<string>4D6BF7DE1339C64C00A79861</string>
											<string>4D6BF7DF1339C64C00A79861</string>
											<string>4D6BF7E01339C64C00A79861</string>
											<string>4D6BF7E11339C64C00A79861</string>
											<string>4D6BF8401339CB3B00A79861</string>
											<string>4D6BF8841339D53800A79861</string>
											<string>4D6BF8851339D53800A79861</string>
											<string>4D6BF8D31339EBCC00A79861</string>
											<string>4D6BF8D41339EBCC00A79861</string>
											<string>4D6BF96D133A034B00A79861</string>
											<string>4D6BF970133A034B00A79861</string>
											<string>4D6BF971133A034B00A79861</string>
											<string>4D6BF97F133A03D900A79861</string>
											<string>4D6BF9CD133A0C8200A79861</string>
											<string>4D6BF9E5133A11DA00A79861</string>
											<string>4D6BF9EB133A120B00A79861</string>
											<string>4D6BFA31133A1BBD00A79861</string>
											<string>4D6BFA32133A1BBD00A79861</string>
											<string>4D6BFA33133A1BBD00A79861</string>
											<string>4D6BFA34133A1BBD00A79861</string>
											<string>4D6BFA35133A1BBD00A79861</string>
											<string>4D6BFA36133A1BBD00A79861</string>
											<string>4D6BFA37133A1BBD00A79861</string>
											<string>4D6BFA38133A1BBD00A79861</string>
											<string>4D3EE6AE1344175300E36900</string>
											<string>4D2D450F135237BC00082F84</string>
											<string>4D2D4510135237BC00082F84</string>
											<string>4D2D4511135237BC00082F84</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {995, 451}}</string>
								<key>RubberWindowFrame</key>
								<string>1 112 1279 666 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>451pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 456}, {995, 169}}</string>
								<key>RubberWindowFrame</key>
								<string>1 112 1279 666 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>169pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>995pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>4D2D4508135234DB00082F84</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>4D2D4509135234DB00082F84</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>4DE534F01230B84300BB7B65</string>
		<string>/Users/Swapan/Desktop/SnakeClassic/SnakeClassic.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1 112 1279 666 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1217, 248}}</string>
								<key>RubberWindowFrame</key>
								<string>17 218 1217 516 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>248pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 253}, {1217, 222}}</string>
								<key>RubberWindowFrame</key>
								<string>17 218 1217 516 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>222pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>475pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4DE534F01230B84300BB7B65</string>
				<string>4D2D450A135234DB00082F84</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>17 218 1217 516 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>4DE534F01230B84300BB7B65</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {539, 322}}</string>
											<string>{{539, 0}, {642, 322}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1181, 322}}</string>
											<string>{{0, 322}, {1181, 282}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1181, 604}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>207</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>325</real>
									</array>
									<key>Frame</key>
									<string>{{539, 0}, {642, 322}}</string>
									<key>RubberWindowFrame</key>
									<string>39 113 1181 645 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>39 113 1181 645 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>604pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>604pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>4D2D4513135237BC00082F84</string>
				<string>1C162984064C10D400B95A72</string>
				<string>4D2D4514135237BC00082F84</string>
				<string>4D2D4515135237BC00082F84</string>
				<string>4D2D4516135237BC00082F84</string>
				<string>4D2D4517135237BC00082F84</string>
				<string>4D2D4518135237BC00082F84</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>39 113 1181 645 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>Snake_3ViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {877, 396}}</string>
										<key>RubberWindowFrame</key>
										<string>151 107 877 654 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>877pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>396pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 401}, {877, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>151 107 877 654 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>613pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>4D6BF6CA1338B6F500A79861</string>
				<string>4D6BF6CB1338B6F500A79861</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>151 107 877 654 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {987, 600}}</string>
								<key>RubberWindowFrame</key>
								<string>196 116 987 641 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>600pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>600pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>4D6BF550133874C400A79861</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>196 116 987 641 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>20 345 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>20 345 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4D6BF5CD13388A7400A79861</string>
				<string>4D6BF5CE13388A7400A79861</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>20 345 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>4D6BF5CD13388A7400A79861</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
